layout: false
---
<!doctype html>
<html lang="zh_cn">

	<head>
		<meta charset="utf-8">

		<title>Dependency Injection and CLI Development in Java</title>

		<meta name="description" content="Dependency Injection and CLI Development in Java">
		<meta name="author" content="Pan Jiabang">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>

		<link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.0.0/css/reveal.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.0.0/css/theme/black.min.css" id="theme">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.0.0/lib/css/zenburn.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdn.bootcss.com/reveal.js/3.0.0/css/print/pdf.min.css' : 'https://cdn.bootcss.com/reveal.js/3.0.0/css/print/paper.min.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Java 依赖注入框架&命令行工具开发框架</h1>
					<p>
						<small>Created by <a href="http://blog.jamespan.me">潘家邦</a> / <a href="https://github.com/JamesPan">@JamesPan</a></small>
					</p>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 诞生于面向对象的黄金年代

						![](https://i.imgur.com/KAy4Mhb.jpg)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 搭上了 Web 发展的顺风车

						![](https://i.imgur.com/6xAb7DQ.jpg)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Web 模式：请求-应答

						![](https://i.imgur.com/84xr863.png)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## MVC：铁打的方法流水的数据

						![](http://i.imgur.com/wJ8nmpt.png)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 类间依赖关系越来越复杂

						![](https://i.imgur.com/0E4YeYz.png)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 如何构建对象树/图

						构造函数中显式指定依赖类型并初始化

						![](https://i.imgur.com/Io0gL8n.png)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 如何构建对象树/图

						构造函数中传入已初始化的依赖

						![](https://i.imgur.com/YJElsWL.png)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Java 🐶也有春天
						
						Spring Framework

						1. 贫血模型/MVC
						2. 控制反转/依赖注入
						3. AOP

					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Spring IoC 容器

						![](https://i.imgur.com/GyRBRgC.png)
						![](https://i.imgur.com/ima59je.png)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 轻量级注入库 Guice

						1. 使用 DSL 描述接口-实现关系
						2. 兼容 Spring xml 配置
						3. 自带模块化隐喻
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Guice 依赖注入

						![](https://i.imgur.com/cV31nok.png)
						![](https://i.imgur.com/9h6Ga6R.png)
					</script>
				</section>

				<section>

					<section data-markdown>
						<script type="text/template">
							## 依赖注入帮我们解决了什么问题？
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							1. 再也不用手动维护对象树
							2. 再也不用奇怪的姿势实现单例模式
							2. 轻松替换深层依赖
							3. 测试时可以 Mock 内部依赖
						</script>
					</section>

				</section>

				<section data-markdown>
					<script type="text/template">
						## Java 命令行工具开发框架
						Spring Shell (http://projects.spring.io/spring-shell/)

						![](https://i.imgur.com/ofSJ2Dy.png)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 作为一个命令行开发框架，至少要

						1. 高度封装的参数解析
						2. 良好的扩展性和定制性
						3. 便于分发的打包方案

						嗯，这些 Spring Shell 都支持
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 基于注解的子命令和参数解析

						![](https://i.imgur.com/usu7QAc.png)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 良好的扩展性和定制性

						借助 Spring 提供的 IoC 容器，我们可以轻松替换不同组件的默认实现，实现高度的定制

						借助 Spring 提供的 IoC 容器，我们可以根据需要不断增加子命令，轻松扩展功能
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 便于分发的打包方案

						把所有的依赖都打包进一个 jar 文件中，直接 `java -jar a.jar` 就能执行，分发的时候也只需要分发这个 jar 文件

						前提条件：目标机器上已经安装 JRE
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Python 世界的类似框架

						click (http://click.pocoo.org/6/)

						![](https://i.imgur.com/5MI62jN.png)
					</script>
				</section>

				<section data-markdown style="text-align: left;">
					<script type="text/template">
						# THE END
					</script>
				</section>

			</div>

		</div>

		<script src="https://cdn.bootcss.com/reveal.js/3.0.0/lib/js/head.min.js"></script>
		<script src="https://cdn.bootcss.com/reveal.js/3.0.0/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'https://cdn.bootcss.com/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://cdn.bootcss.com/reveal.js/3.0.0/plugin/markdown/marked.min.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'https://cdn.bootcss.com/reveal.js/3.0.0/plugin/markdown/markdown.min.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'https://cdn.bootcss.com/reveal.js/3.0.0/plugin/highlight/highlight.min.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'https://cdn.bootcss.com/reveal.js/3.0.0/plugin/zoom-js/zoom.min.js', async: true },
					{ src: 'https://cdn.bootcss.com/reveal.js/3.0.0/plugin/notes/notes.min.js', async: true }
				]
			});

		</script>

	</body>
</html>
