{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.1.1"
  },
  "dependencies": {
    "hexo": "^3.1.0",
    "hexo-deployer-git": "0.0.4",
    "hexo-generator-archive": "^0.1.2",
    "hexo-generator-category": "^0.1.2",
    "hexo-generator-feed": "~1.0.2",
    "hexo-generator-index": "^0.1.2",
    "hexo-generator-sitemap": "~1.0.1",
    "hexo-generator-tag": "^0.1.1",
    "hexo-github": "~1.0.1",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-markdown-it": "~3.3.1",
    "hexo-renderer-stylus": "^0.2.0",
    "hexo-ruby-character": "^1.0.6",
    "hexo-filter-indicate-the-source": "1.0.2",
    "hexo-server": "^0.1.2"
  },
  "devDependencies": {
    "hexo-browsersync": "^0.2.0"
  }
}
