[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114
loglevel = notify

[Proxy]
Proxy = custom,ss-server,ss-port,aes-128-cfb,ss-passwd,http://blog.jamespan.me/asset/surge/ss.module

[Rule]

// AD Block
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-SUFFIX,acs86.com,REJECT
DOMAIN-SUFFIX,adcome.cn,REJECT
DOMAIN-SUFFIX,adinfuse.com,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,adsage.cn,REJECT
DOMAIN-SUFFIX,adsage.com,REJECT
DOMAIN-SUFFIX,adsmogo.org,REJECT
DOMAIN-SUFFIX,ads.mobclix.com,REJECT
DOMAIN-SUFFIX,adview.cn,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,adwo.com,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,domob.cn,REJECT
DOMAIN-SUFFIX,domob.com.cn,REJECT
DOMAIN-SUFFIX,domob.org,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,duomeng.cn,REJECT
DOMAIN-SUFFIX,duomeng.net,REJECT
DOMAIN-SUFFIX,duomeng.org,REJECT
DOMAIN-SUFFIX,googeadsserving.cn,REJECT
DOMAIN-SUFFIX,guomob.com,REJECT
DOMAIN-SUFFIX,immob.cn,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,tapjoyads.com,REJECT
DOMAIN-SUFFIX,umeng.co,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umtrack.com,REJECT
DOMAIN-SUFFIX,uyunad.com,REJECT
DOMAIN-SUFFIX,youmi.net,REJECT




// All blocked site with proxy and remote dns
DOMAIN-SUFFIX,,Proxy,force-remote-dns
DOMAIN-SUFFIX,0rz.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,10musume.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,123rf.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,12bet.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,12vpn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,141hongkong.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,1688.com.au,Proxy,force-remote-dns
DOMAIN-SUFFIX,173ng.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,1pondo.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,213.so,Proxy,force-remote-dns
DOMAIN-SUFFIX,2-hand.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,2shared.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,36rain.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,4bluestones.biz,Proxy,force-remote-dns
DOMAIN-SUFFIX,4chan.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,4pu.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,500px.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,5278.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,5isotoi5.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,64tianwang.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,64wiki.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,64wiki.cominfo,Proxy,force-remote-dns
DOMAIN-SUFFIX,6park.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,7capture.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,85st.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,881903.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,888.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,908taiwan.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,91porn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,97ki.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,9bis.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,9bis.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,aamacau.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ablwang.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,aboluowang.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,acs-nccu.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,adultfriendfinder.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,advanscene.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,aenhancers.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,af.mil,Proxy,force-remote-dns
DOMAIN-SUFFIX,ahtymb.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,aiph.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,airvpn.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,aisex.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ait.org.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,aiweiweiblog.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,akamai.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,akamaiedge.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,akamaihd.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,akiba-online.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,alang123.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,alasbarricadas.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,alkasir.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,allinfa.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,allmovie.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,alwaysdata.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,am730.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,amazonaws.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ameblo.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,americanfeedmagazine.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,americangreencard.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,amnesty.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,amnestyusa.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,amnesty-usa.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,analyticsvidhya.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,anchorfree.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,android.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,angularjs.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,anontext.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,anthonycalzadilla.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,antiwave.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,aolnews.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,aomiwang.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,apigee.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,appledaily.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,appledaily.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,appspot.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,archive.is,Proxy,force-remote-dns
DOMAIN-SUFFIX,archive.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,arctosia.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,areca-backup.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,asahichinese.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,asiaharvest.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,askstudent.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,aspcdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,astrill.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,atc.org.au,Proxy,force-remote-dns
DOMAIN-SUFFIX,atdmt.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,atgfw.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,atlassian.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,autoproxy.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,av100fun.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,avaaz.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,avast.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,avdb.im,Proxy,force-remote-dns
DOMAIN-SUFFIX,avdb.in,Proxy,force-remote-dns
DOMAIN-SUFFIX,avdb.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,avoision.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,babynet.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,backchina.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,badoo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,baidu.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,baixing.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,bannedbook.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,barenakedislam.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bayvoice.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,bbc.co.uk,Proxy,force-remote-dns
DOMAIN-SUFFIX,bbc.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bbg.gov,Proxy,force-remote-dns
DOMAIN-SUFFIX,bcchinese.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,beijing1989.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,beijingspring.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,berlintwitterwall.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,best-thing.eu,Proxy,force-remote-dns
DOMAIN-SUFFIX,bestvpnservice.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bet365.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,betfair.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bfnn.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,bigcommerce.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bignews.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,bill2-software.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bit.ly,Proxy,force-remote-dns
DOMAIN-SUFFIX,bitbucket.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bitbucket.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,bitshare.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bitsnoop.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blackbirdmusicgroup.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blinkx.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blog.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogblog.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogcatalog.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogcdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogger.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bloglines.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bloglovin.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogsmithmedia.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogspot.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogspot.com.br,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogspot.com.es,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogspot.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogspot.in,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogspot.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,bloodshed.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,bloomberg.cn,Proxy,force-remote-dns
DOMAIN-SUFFIX,bloomberg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bluecloud.pw,Proxy,force-remote-dns
DOMAIN-SUFFIX,boardreader.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bobulate.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bonbonme.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bongacams.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,book.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,books.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,bootstrapcdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,botanwang.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,bowenpress.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,box.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,box.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,boxcdn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,boxun.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,boxunblog.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,break.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,breakwall.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,brightkite.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,broadbook.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,brucewang.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,btava.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,btdigg.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,btspread.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,budaedu.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,buffalo.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,bugclub.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,bullog.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,businessinsider.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,buzzhand.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,buzzhand.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,bwsj.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,bzpics.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cactusvpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cafepress.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cam4.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,canyu.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,caobian.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,caspion.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,castfire.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,catcatbox.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,catholic.org.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,catholic.org.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,cbc.ca,Proxy,force-remote-dns
DOMAIN-SUFFIX,cbsnews.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cc.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ccthere.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ccue.ca,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdig.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdnews.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdp1998.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdp2006.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdpa.url.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdpusa.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdpweb.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdpwu.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdw.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cecc.gov,Proxy,force-remote-dns
DOMAIN-SUFFIX,cenews.eu,Proxy,force-remote-dns
DOMAIN-SUFFIX,centralnation.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,c-est-simple.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,change.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chaturbate.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chengmingmag.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chenpokong.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,china101.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinaaffairs.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinaaid.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinadigitaltimes.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinadmd.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinageeks.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinagfw.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinagreenparty.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinahush.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinainperspective.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinarightsia.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinasoul.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,china-week.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinaworker.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinayouth.org.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinese-memorial.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinesen.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinesepen.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chinesetalks.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,chosun.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,christianstudy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chrlawyers.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,chromercise.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chromium.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chubun.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cipherdyne.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,circlethebayfortibet.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,citizensradio.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,city9x.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,civicparty.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,civilhrfront.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,ck101.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ckcdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cl.ly,Proxy,force-remote-dns
DOMAIN-SUFFIX,clb.org.hken,Proxy,force-remote-dns
DOMAIN-SUFFIX,clipfish.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,clme.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,cloudflare.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cloudfront.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cloudfront.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,cloudfront.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,cms.gov,Proxy,force-remote-dns
DOMAIN-SUFFIX,cmule.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,cna.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,cnd.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,cnitter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cnitv.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,cochina.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,cocoapods.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,cocolog-nifty.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,codeskulptor.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,comefromchina.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cool18.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,coolder.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,coolncute.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cotweet.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,coursera.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,coyoa.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cpj.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,crackle.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,crashlytics.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,crd-net.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,creaders.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,csdparty.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,csuchen.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,ctitv.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,cts.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,cuhk.edu.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,culture.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,cw.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,cyberctm.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cyberghostvpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dadazim.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dafagood.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dafahao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dailymotion.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dajiyuan.eu,Proxy,force-remote-dns
DOMAIN-SUFFIX,dalailama.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,daliulian.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,danten.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,daolan.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,darpa.mil,Proxy,force-remote-dns
DOMAIN-SUFFIX,data-vocabulary.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,dayabook.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ddfprod.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,deck.ly,Proxy,force-remote-dns
DOMAIN-SUFFIX,democrats.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,desc.se,Proxy,force-remote-dns
DOMAIN-SUFFIX,de-sci.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,deviantart.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,deviantart.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,dfas.mil,Proxy,force-remote-dns
DOMAIN-SUFFIX,d-fukyu.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dianzishuwu.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,diaoyuislands.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,digicert.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,digiland.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,diigo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dipity.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,directcreative.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,discogs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,discuss.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,disp.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,dl-laby.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,dmcdn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,dmm.co.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,dmm.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dnscrypt.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,dnsimple.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dnssec.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,docker.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,doipr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dolc.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,domaintools.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dongtaiwang.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dongtaiwang.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,dongyangjing.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dontfilter.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,dorcel.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dotplane.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dowei.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,dphk.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,drahelas.ru,Proxy,force-remote-dns
DOMAIN-SUFFIX,dribbble.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dropbox.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dropboxstatic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dropboxusercontent.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,drtuber.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dtic.mil,Proxy,force-remote-dns
DOMAIN-SUFFIX,dtic.mildtic,Proxy,force-remote-dns
DOMAIN-SUFFIX,dtiserv.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,duckduckgo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,duihua.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,duping.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,duplicati.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dupola.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dw.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dw.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,dwnews.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dw-world.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dyndns.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,dz3w.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,eastturkistan.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,eastturkistangovernmentinexile.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,ebookbrowse.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ec.ecvcd.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,echofon.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ecministry.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,edgecastcdn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,edgekey.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,edgesuite.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,edicypages.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,edoors.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,edubridge.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,efcc.org.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,efksoft.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,e-hentai.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,eic-av.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,e-info.org.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,electionsmeter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,elgoog.im,Proxy,force-remote-dns
DOMAIN-SUFFIX,elpais.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,emule-ed2k.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,epochtimes.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,epochtimes.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,epochtimes.fr,Proxy,force-remote-dns
DOMAIN-SUFFIX,epochtimes.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,epochtimes.se,Proxy,force-remote-dns
DOMAIN-SUFFIX,epochtimes-romania.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,epochtimestr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,epochweekly.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,erabaru.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,erepublik.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,erights.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,eriversoft.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,erktv.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,eroacg.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,etaiwannews.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,eulam.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,eurekavpt.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,evernote.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,exmoo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,expatshield.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,exploader.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,extmatrix.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,extremetube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,eyny.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fabric.io,Proxy,force-remote-dns
DOMAIN-SUFFIX,facebook.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,facebook.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,facebookquotes4u.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fail.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,falsefire.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,falundafa.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,falundafamuseum.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,falunhr.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,fangeming.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fangongheike.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fanqianghou.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fanyue.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,fapdu.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fastly.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,faststone.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,favotter.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,favstar.fm,Proxy,force-remote-dns
DOMAIN-SUFFIX,fawanghuihui.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,faydao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fb.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,fc2.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fdc89.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,feedburner.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,feedly.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,feedsportal.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,feelssh.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ffvpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fgmtv.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,fgmtv.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,filefactory.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fileserve.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,filessoo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fillthesquare.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,fingerdaily.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,firefox.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,firefox.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,firefox.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,firstfivefollowers.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,flecheinthepeche.fr,Proxy,force-remote-dns
DOMAIN-SUFFIX,flickr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fmnnow.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fmysex.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,focusvpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fofg.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,fooooo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,footwiball.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,forum4hk.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fourthinternational.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,foxtang.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fqrouter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,free.fr,Proxy,force-remote-dns
DOMAIN-SUFFIX,freealim.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,freechal.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,freedl.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,freegao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,free-gate.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,freeman2.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,freenetproject.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,freenewscn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,freeoz.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,freeproxyserver.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,freetibet.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,freewallpaper4.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,freewebs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,freeweibo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,frequency.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,friendfeed.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fring.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,frontlinedefenders.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,fsdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fulue.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,funf.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,furinkan.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,futurechinaforum.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,g.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,gabocorp.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gamebase.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,gamer.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,ganges.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gaoming.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,gardennetworks.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gardennetworks.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,gaybookstar.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gaymap.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,geek-art.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,getchu.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,getfoxyproxy.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,getgom.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,getiton.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,getlantern.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,getuploader.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ggpht.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gigacircle.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,giga-web.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,girlbanker.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gitbooks.io,Proxy,force-remote-dns
DOMAIN-SUFFIX,github.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,github.io,Proxy,force-remote-dns
DOMAIN-SUFFIX,githubapp.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,githubusercontent.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,globaljihad.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,globalvoicesonline.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,gmail.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gmiddle.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gmiddle.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,gmodules.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,goagent.biz,Proxy,force-remote-dns
DOMAIN-SUFFIX,goagentplus.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,godaddy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,godfootsteps.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,golan.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,golang.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,goldwave.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gongm.in,Proxy,force-remote-dns
DOMAIN-SUFFIX,gongwt.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,goo.gl,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.cn,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.co.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com.sg,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleadservices.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,google-analytics.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlecode.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlegroups.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlehosted.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlemail.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlesource.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlesyndication.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googletagservices.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleusercontent.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlevideo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gopetition.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gospelherald.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gov.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,grandtrial.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,grangorz.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,gravatar.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,greatfire.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,greatfirewall.biz,Proxy,force-remote-dns
DOMAIN-SUFFIX,greatfirewallofchina.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,greatroc.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,greatroc.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,greatzhonghua.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,greenparty.org.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,gstatic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gunsamerica.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gvm.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,gvt1.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gvt2.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gvt3.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gyalwarinpoche.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hacken.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,hanminzu.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,hardsextube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,harunyahya.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,have8.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,h-china.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,hd1080.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,helloandroid.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,heqinglian.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,here4news.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hidden-advent.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,hideipvpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hidemyass.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hikinggfw.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,himemix.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hjclub.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,hkdailynews.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,hkfront.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,hkhkhk.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hkjc.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hkjp.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,hkptu.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,hk-pub.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hnjhj.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,holyspiritspeaks.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,hongzhi.li,Proxy,force-remote-dns
DOMAIN-SUFFIX,hootsuite.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hotspotshield.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hqcdp.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,hrichina.orgen,Proxy,force-remote-dns
DOMAIN-SUFFIX,hrw.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,htkou.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,huaglad.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,huanghuagang.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,huaren.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,huaxia-news.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,hua-yue.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,huping.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,hutong9.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,hxwq.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,hypeshell.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,i2p2.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,ianswerguy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,iask.ca,Proxy,force-remote-dns
DOMAIN-SUFFIX,ibros.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,icij.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,idiomconnection.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ifanqiang.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ifcss.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,ifjc.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,ift.tt,Proxy,force-remote-dns
DOMAIN-SUFFIX,igfw.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,igvita.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ihostimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,im88.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,imageflea.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,imageshack.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,imagetwist.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,imgchili.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,imgs.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,imgspice.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,imgur.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,imlive.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,in.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,informer.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,innermongolia.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,instagram.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,internationalrivers.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,internet.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,internetfreedom.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,inxian.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,iphonix.fr,Proxy,force-remote-dns
DOMAIN-SUFFIX,ipobar.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ipvanish.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,iredmail.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,isaacmao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,islam.org.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,isohunt.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,istockphoto.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,isunaffairs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,isuntv.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,it-eproducts.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,itshidden.eu,Proxy,force-remote-dns
DOMAIN-SUFFIX,itweet.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,j.mp,Proxy,force-remote-dns
DOMAIN-SUFFIX,jackjia.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,javbus.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,javbus.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,javbus.in,Proxy,force-remote-dns
DOMAIN-SUFFIX,javbus.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,javfor.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,javfree.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,javpop.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,jbtalks.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,jetbrains.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,jiehua.cz,Proxy,force-remote-dns
DOMAIN-SUFFIX,jingpin.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,jizz99.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,jkforum.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,joeedelman.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,jshint.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,juliereyc.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,junauza.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,justfreevpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,jwpcdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,kagyuoffice.org.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,kakao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,kaltura.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,kanzhongguo.eu,Proxy,force-remote-dns
DOMAIN-SUFFIX,karayou.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,kat.cr,Proxy,force-remote-dns
DOMAIN-SUFFIX,kechara.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,kenengba.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,kingdomsalvation.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,kinghost.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,klip.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,kompozer.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,koolsolutions.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ktzhk.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,kurashsultan.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,kwongwah.com.my,Proxy,force-remote-dns
DOMAIN-SUFFIX,kzeng.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,labs.nodesnoop.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ladbrokes.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,la-forum.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,lagranepoca.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,lalulalu.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,laogai.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,laomiu.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,laonanren.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,laqingdan.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,larsgeorge.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,lastfm.es,Proxy,force-remote-dns
DOMAIN-SUFFIX,latimes.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,law.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,lemonde.fr,Proxy,force-remote-dns
DOMAIN-SUFFIX,lenwhite.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,letscorp.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,liaowangxizang.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,libertytimes.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,line.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,linkideo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,linksalpha.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,linuxquestions.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,lipuman.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,listentoyoutube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,lithium.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,liuhanyu.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,liujianshu.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,livedoor.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,livedoor.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,liveleak.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,livestation.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,livestream.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,lockestek.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,longhair.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,lookpic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,lsd.org.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,lsforum.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,lsmchinese.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,lsmkorean.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,ltn.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,lupm.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,lvv2.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,m.sanmin.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,macx.cn,Proxy,force-remote-dns
DOMAIN-SUFFIX,macys.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mail-archive.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,maiplus.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,marc.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,markmail.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,markmilian.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,marxist.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,marxist.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,maturejp.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mayimayi.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mcmap.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,media-imdb.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mefeedia.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,megaupload.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,memehk.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,memrijttm.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,men55.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,metrolife.ca,Proxy,force-remote-dns
DOMAIN-SUFFIX,mfcimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mgoon.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mgstage.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mhradio.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,michaelanti.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mihk.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,minghui.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,minghui-school.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,mingjinglishi.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mingjingnews.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mingpao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mingpaocanada.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mingpaomonthly.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mingpaony.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,minzhuhua.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,minzhuzhongguo.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,mirrorbooks.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mitbbs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mixx.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mmaaxx.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mobile01.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mobypicture.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,modmyi.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mozilla.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mozilla.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,mozilla.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,mp3ye.eu,Proxy,force-remote-dns
DOMAIN-SUFFIX,mpfinance.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,msguancha.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,msn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,m-sport.co.uk,Proxy,force-remote-dns
DOMAIN-SUFFIX,mtv.co.uk,Proxy,force-remote-dns
DOMAIN-SUFFIX,multiproxy.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,myactimes.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,myaudiocast.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,myav.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,mycould.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,myforum.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,myfreecams.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,myfreshnet.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mymusic.net.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,my-proxy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,mysinablog.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nabble.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,namesilo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nanyang.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nanyangpost.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nanzao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,naol.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,nas-forum.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,navigeaters.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ne.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,ned.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,net.picidae.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,netflix.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,netme.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,network54.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,networkedblogs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,new-3lunch.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,new-akiba.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,newcenturymc.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,newchen.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,newlandmagazine.com.au,Proxy,force-remote-dns
DOMAIN-SUFFIX,newsancai.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,newschinacomment.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,newspeak.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,newtalk.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,next11.co.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,nextmedia.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nexton-net.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,nexttv.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,ngrok.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,njactb.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,nlfreevpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nobodycanstop.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,no-ip.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nownews.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nrk.no,Proxy,force-remote-dns
DOMAIN-SUFFIX,ntd.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,ntdtv.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ntdtv.ru,Proxy,force-remote-dns
DOMAIN-SUFFIX,nuexpo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nuvid.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nuzzel.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nydus.ca,Proxy,force-remote-dns
DOMAIN-SUFFIX,nytimes.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nytimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,oclp.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,offbeatchina.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,oiktv.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,okayfreedom.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,oldjav.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,olumpo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,olympicwatch.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,omnitalk.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,on.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,onedrive.live.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,onion.city,Proxy,force-remote-dns
DOMAIN-SUFFIX,onmoon.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,open.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,opendemocracy.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,openervpn.eu,Proxy,force-remote-dns
DOMAIN-SUFFIX,openvpn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,openwrt.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,orient-doll.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,osmdroid.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,oursogo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,oursteps.com.au,Proxy,force-remote-dns
DOMAIN-SUFFIX,ow.ly,Proxy,force-remote-dns
DOMAIN-SUFFIX,oxid.it,Proxy,force-remote-dns
DOMAIN-SUFFIX,ozchinese.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pacificpoker.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,packetix.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,page2rss.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,panoramio.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pao-pao.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,paperb.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,paper-replika.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,parislemon.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,passionhdmedia.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pastebin.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pastie.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,pbs.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,pbxes.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pcdvd.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,pchome.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,pdproxy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,peacehall.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,peeasian.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pekingduck.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,penchinese.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,penchinese.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,pengyulong.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,penthouse.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,peopo.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,percy.in,Proxy,force-remote-dns
DOMAIN-SUFFIX,perfectvpn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,pervertedmilfs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,phncdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,photobucket.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pimg.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,pinboard.in,Proxy,force-remote-dns
DOMAIN-SUFFIX,pinimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,piposay.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,piring.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pixnet.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,planetsuzy.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,playvid.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,plunder.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,plus28.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pmates.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pokerstrategy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,popularpages.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,popyard.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,porn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,porn2.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pornhd.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pornhub.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pornhublive.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pornmm.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,pornoxo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pornpros.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pornstar.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pornstarclub.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,porntube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,porntubecdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,post852.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pp.ru,Proxy,force-remote-dns
DOMAIN-SUFFIX,prestige-av.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pritunl.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,privateinternetaccess.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,privatepaste.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,privatetunnel.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,procopytips.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,projecth.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,provideocoalition.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,proxifier.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,proxomitron.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,proxy.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,proxyroad.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,psiphon.ca,Proxy,force-remote-dns
DOMAIN-SUFFIX,pubu.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,puffinbrowser.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,puffstore.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,pure18.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,purepdf.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,purevpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,putty.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,pypa.io,Proxy,force-remote-dns
DOMAIN-SUFFIX,python.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,python.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,qi-gong.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,qiwen.lu,Proxy,force-remote-dns
DOMAIN-SUFFIX,qixianglu.cn,Proxy,force-remote-dns
DOMAIN-SUFFIX,qkshare.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,quran.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,radio.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,radioaustralia.net.au,Proxy,force-remote-dns
DOMAIN-SUFFIX,radiovncr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,raidcall.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,rapbull.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,rapidgator.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,rcinet.ca,Proxy,force-remote-dns
DOMAIN-SUFFIX,rcinet.cazh,Proxy,force-remote-dns
DOMAIN-SUFFIX,readingtimes.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,realitykings.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,recaptcha.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,redchinacn.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,redtube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,referencedesigner.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,referer.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,relaxbbs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,relaxpics.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,renyurenquan.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,retweeteffect.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,retweetrank.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,reuters.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,reutersmedia.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,rfa.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,rfamobile.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,rferl.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,rfi.fr,Proxy,force-remote-dns
DOMAIN-SUFFIX,riku.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,rileyguide.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,rnw.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,rocketbbs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,rocmp.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,ronjoneswriter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,rsf.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,rthk.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,rthk.org.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,rushbee.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ruyiseek.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,rxhj.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,s1s1s1.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,s8forum.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sacom.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,s-a-d.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,sapikachu.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,savetibet.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,savevid.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,saveyoutube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,say2.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,sbs.com.au,Proxy,force-remote-dns
DOMAIN-SUFFIX,scmp.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,scmpchinese.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,scribd.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,scriptspot.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,s-cute.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,s-dragon.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,secretchina.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,securitykiss.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,seeedstudio.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sejie.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,seraph.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,sex.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sexandsubmission.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sexart.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sexinsex.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,sfileydy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,shadow.ma,Proxy,force-remote-dns
DOMAIN-SUFFIX,shadowsocks.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,shahamat-english.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sharebee.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sharecool.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,sharpdaily.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,sheikyermami.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,shenyunperformingarts.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,shenzhoufilm.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,shitaotv.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,shopping.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,showtime.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,sina.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,sinchew.com.my,Proxy,force-remote-dns
DOMAIN-SUFFIX,singtao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sinomontreal.ca,Proxy,force-remote-dns
DOMAIN-SUFFIX,sinoquebec.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sis.xxx,Proxy,force-remote-dns
DOMAIN-SUFFIX,sis001.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sis001.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,sitetag.us,Proxy,force-remote-dns
DOMAIN-SUFFIX,skybet.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,skykiwi.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,slickvpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,slideshare.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,slutload.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,smhric.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,sndcdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sockslist.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,sodocs.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,soft4fun.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,softether.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,sogclub.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sogoo.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,soh.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,sohcradio.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sohfrance.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,sokamonline.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,somee.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sopcast.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sopcast.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,sorting-algorithms.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,soul-plus.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,soundcloud.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,soundofhope.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,soup.io,Proxy,force-remote-dns
DOMAIN-SUFFIX,sourceforge.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,southnews.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,sowers.org.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,spankwire.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,squarespace.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sstatic.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,stackoverflow.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,starp2p.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,startpage.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,staticflickr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sthoo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,stoptibetcrisis.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,strongvpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,stupidvideos.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,subito.it,Proxy,force-remote-dns
DOMAIN-SUFFIX,sugarsync.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,summify.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,suoluo.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,surfeasy.com.au,Proxy,force-remote-dns
DOMAIN-SUFFIX,surrenderat20.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,swagbucks.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,sydneytoday.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,symauth.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,symcb.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,symcd.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,t.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,t66y.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,taa-usa.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,taipeisociety.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,taiwandaily.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,taiwannation.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,taiwannation.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,taiwannews.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,taiwan-sex.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,taiwantt.org.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,taiwanus.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,taiwanyes.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,talk853.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tanc.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,tangben.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,taweet.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tchrd.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,teamviewer.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,telegram.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,tenacy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,thatdrew.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,thebcomplex.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,theblemish.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,thechinabeat.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,theguardian.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,thehousenews.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,thehun.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,thenewslens.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,thepiratebay.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,thetibetpost.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,thisav.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,threatchaos.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,thumbzilla.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tiananmenmother.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,tiananmenuniv.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tiananmenuniv.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,tiandixing.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,tianhuayuan.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tiantibooks.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,tianzhu.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,tibet.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,tibet.org.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,tibetalk.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tibetfund.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,tibetonline.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,tinychat.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tinypic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tinyurl.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,titanpad.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tmagazine.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tmi.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,tnaflix.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,togetter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tokyo-247.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tokyocn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tonyyan.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,toonel.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,topsy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,torproject.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,torrentreactor.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,torvpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tpi.org.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,treemall.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,trendsmap.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,trulyergonomic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tsemtulku.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tsquare.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,tsu.org.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,tsunagarumon.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tt-rss.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,tttan.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tube8.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tubewolf.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tuidang.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,tumblr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tuo8.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,turbobit.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,tv.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tvapp.so,Proxy,force-remote-dns
DOMAIN-SUFFIX,tvboxnow.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tvunetworks.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tweetboner.biz,Proxy,force-remote-dns
DOMAIN-SUFFIX,tweetdeck.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tweetmeme.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tweetree.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tweetymail.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twibase.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twicsy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twimbow.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twip.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,twistar.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,twister.net.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,twisterio.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitch.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitiq.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitpic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twittbot.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twittercounter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitterfeed.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twittergadget.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitthat.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitvid.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twt.tl,Proxy,force-remote-dns
DOMAIN-SUFFIX,twtrland.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twyac.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,typekit.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,typepad.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,u15.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,ubnt.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ucdc1998.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,udn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ufreevpn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ugo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,uhrp.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,uighur.nl,Proxy,force-remote-dns
DOMAIN-SUFFIX,unblock.cn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,unblock-us.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,uncyclomedia.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,uncyclopedia.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,uncyclopedia.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,unix100.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,unknownspace.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,unpo.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,uocn.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,upholdjustice.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,uploaded.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,usa.gov,Proxy,force-remote-dns
DOMAIN-SUFFIX,usejump.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ustream.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,uwants.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,uyghurcongress.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,uyghurensemble.co.uk,Proxy,force-remote-dns
DOMAIN-SUFFIX,uyghurpen.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,v3cdn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,van698.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vanilla-jp.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vansky.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,veoh.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,viber.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,videobam.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,videomega.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,vimeo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vimeocdn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vinniev.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vivthomas.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,voa.gov,Proxy,force-remote-dns
DOMAIN-SUFFIX,voacantonese.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,voachinese.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,voachineseblog.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,voanews.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vocn.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,vooplayer.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vot.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,voy.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vpn4tw.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vpnbook.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vpncup.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vpnfire.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vpngate.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,vpnpop.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vpnreviewz.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,vtunnel.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,w.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,w3schools.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,waffle1999.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wahas.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wallhaven.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,wangruoshui.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,wangruowang.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,want-daily.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,waqn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,washeng.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,wattpad.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wav.tv,Proxy,force-remote-dns
DOMAIN-SUFFIX,wearn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,web2project.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,weblagu.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,webs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,websitepulse.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,websnapr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,webwarper.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,weiboleak.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,weijingsheng.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,weiquanwang.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,wengewang.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,wenxuecity.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wenyunchao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wepn.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,westca.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,westkit.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,wetpussygames.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wforum.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,whippedass.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wikileaks.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,wikimedia.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,wikimedia.org.mo,Proxy,force-remote-dns
DOMAIN-SUFFIX,wikipedia.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wikipedia.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,willw.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,wireshark.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,wixoo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wnacg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wolfax.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,woopie.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,wordpress.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wordpress.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,wordproaudio.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,worldcat.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,worldjournal.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wow-life.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,wp.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wpmudev.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,wpoforum.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wrchina.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,wrdbnr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wretch.cc,Proxy,force-remote-dns
DOMAIN-SUFFIX,wsj.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wsj.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,wtfpeople.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wuerkaixi.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wujieliulan.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wwitv.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,www.w3schools.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,x1949x.in,Proxy,force-remote-dns
DOMAIN-SUFFIX,xanga.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xbookcn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xcity.jp,Proxy,force-remote-dns
DOMAIN-SUFFIX,xcritic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xda-developers.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xgmyd.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xhamster.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xiaochuncnjp.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xiaolan.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,xing.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xinmiao.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,xinsheng.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,xiongpian.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xizang-zhiye.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,xpdo.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,xrea.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xthost.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,xtube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xuite.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,xvideos.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,xys.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,xyy69.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,yahoo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,yam.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,yandex.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,yandex.ru,Proxy,force-remote-dns
DOMAIN-SUFFIX,yasni.co.uk,Proxy,force-remote-dns
DOMAIN-SUFFIX,yastatic.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,yayacms.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,yegle.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,yhcw.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,yi.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,yidio.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,yilubbs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,yimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,yogichen.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,yorkbbs.ca,Proxy,force-remote-dns
DOMAIN-SUFFIX,youjizz.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,youmaker.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,youpai.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,youporn.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,your-freedom.de,Proxy,force-remote-dns
DOMAIN-SUFFIX,your-freedom.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,yourlust.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,youthnetradio.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,youtu.be,Proxy,force-remote-dns
DOMAIN-SUFFIX,youtube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,youtube-nocookie.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,youxu.info,Proxy,force-remote-dns
DOMAIN-SUFFIX,ytht.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,ytimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,yuanming.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,yx51.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,yzzk.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zacebook.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zaobao.com.sg,Proxy,force-remote-dns
DOMAIN-SUFFIX,zengjinyan.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,zeutch.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zfreet.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zftpserver.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zhinengluyou.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zhongguotese.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,zhuichaguoji.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,zinio.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zkaip.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zmw.cn,Proxy,force-remote-dns
DOMAIN-SUFFIX,zomobo.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,zsrhao.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zuola.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zyan.cc,Proxy,force-remote-dns

// Telegram
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve

// LAN
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

GEOIP,CN,DIRECT
FINAL,DIRECT